#
# Download the Salesforce CLI and install it
#
before_script:
  # Decrypt server key
  #- openssl aes-256-cbc -d -md md5 -in certificates/server.key.enc -out certificates/server.key -pass pass:$SERVER_KEY_PASSWORD

  # Set up environment variables
  - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz  
  - export SFDX_AUTOUPDATE_DISABLE=false
  - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
  - export SFDX_DOMAIN_RETRY=300
  - export SFDX_DISABLE_APP_HUB=true
  - export SFDX_LOG_LEVEL=DEBUG
  - export DEPLOYDIR=force-app/main/default
  - export TESTLEVEL=RunLocalTests

  #Create sfdx directory
  - mkdir sfdx

  #Install Salesforce CLI 
  - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
  - "./sfdx/install"
  - export PATH=./sfdx/$(pwd):$PATH

  # Output CLI version and plug-in information
  - sfdx --version
  - sfdx plugins --core

#
# The script step authenticates to the target deployment org and deploys the metadata
#
#validate:
  #stage: build
  #script:
  # Authorize target deployment org
 # - sfdx force:auth:jwt:grant --instanceurl https://login.salesforce.com --clientid $SF_CONSUMER_KEY --jwtkeyfile certificates/server.key --username $SF_USERNAME --setalias DEV 
   # Validate to target deployment org and run unit tests
  #- sfdx force:mdapi:deploy --checkonly --wait 10 --deploydir $DEPLOYDIR --targetusername DEV --testlevel $TESTLEVEL
 # only:
 #   - merge_requests
 #   - inc/develop
deploy: 
  when: manual
  script:
  # Authorize target deployment org
  - sfdx force:auth:jwt:grant --instanceurl https://login.salesforce.com --clientid $SF_CONSUMER_KEY --jwtkeyfile certificates/server.key --username $SF_USERNAME --setalias DEV 

  # Deploy to target deployment org and run unit tests
  - sfdx force:mdapi:deploy --wait 10 --deploydir $DEPLOYDIR --targetusername DEV --testlevel $TESTLEVEL

  # Example shows how to run a check-only deploy
  #- sfdx force:mdapi:deploy --checkonly --wait 10 --deploydir $DEPLOYDIR --targetusername UAT --testlevel $TESTLEVEL
lint:
  stage: build
  script:
  - sfdx force:lightning:lint