<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account_Rename</members>
        <name>Flow</name>
    </types>
    <version>45.0</version>
</Package>